# flink-demo

./: pom.xml
src/main/resources/: hello.txt  sensor.txt
src/main/scala/com/sk/demo/: Socket.scala  SourceTest.scala  StreamWordCount.scala  StreamWordCountParallelism.scala  TransformTest.scala  WordCount.scala
